<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/static/logo.png" />
    <title>profile - soufiw</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/268626e8d7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #1b1a26;
            font-family: 'Consolas', sans-serif;
        }

        .profile-box {
            margin-top: 75px;
            height: auto;
            background: #1b1a26;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .logo {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27EF9F, #9f0a83);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .profile-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #ECF0F5;
        }

        .profile-form {
            margin-top: 25px;
            text-align: left;
        }

        .form-group {
            margin-top: -18px;
            text-align: center;
            outline: 0px;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #084e99;
            outline: 0;
            background-color: #1b1a26;
            color: #ECF0F5;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 0px;
            font-size: 25px;
        }

        .form-control-label {
            font-size: 10px;
            color: #d7d7d7;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .profile-btm {
            float: left;
        }

        .profile-button {
            padding-right: 0px;
            text-align: right;
            margin-bottom: 25px;
        }

        .profile-text {
            text-align: left;
            padding-left: 0px;
            color: #A2A4A4;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 profile-box">
                <div class="col-lg-12 logo"> <a href="/"> <img height="100px" src="static/logo.png"> </a> </div>
                <div class="col-lg-12 profile-title"> Extend subscription </div>
                <div class="col-lg-12 profile-form">
                    <div class="col-lg-12 profile-form">
                        <div class="form-group"> <label class="form-control-label" style="font-size: 14px">Username: Soufiw</label> </div>
                        <div class="form-group" style="margin-top: 12px"> <label class="form-control-label" style="font-size: 12px">Subscription till (before payment): <a style="color: #7131eb"> No subscription </a> </label> </div>
                        <div class="form-group"> <label class="form-control-label" style="font-size: 12px">Subscription till (after payment): <a style="color: #7131eb"> 32 Aug (24:00) </a> </label> </div>
                        <div class="form-group"> <label class="form-control-label" style="font-size: 12px">Subscription cost: <a style="color: #82e34d"> 666$ (666 RUB) </a> </label> </div>
                        <div class="form-group" style="margin-top: 20px"><label class="form-control-label" style="font-size: 14px">Description:</label></div>
                        <div class="form-group"><label class="form-control-label" style="font-size: 10px; color: #999999">Поздравляю! После покупки ты просто проебешь деньги зря</label></div>
                        <div class="form-group"
                            style="margin-top: 20px">
                            <button type="submit" class="btn btn-primary btn-sm">Проебать бабло <i class="fa-solid fa-sack-dollar"></i></button>                                </form>
                        </div>
                        <div class="form-group" style="margin-top: 20px"> <label class="form-control-label" style="font-size: 14px">Feedback: <a style="text-decoration: none;" href="mailto:admin@yougame.biz" class="fa-solid fa-envelope"></a> </label>                            </div>
                        <div class="form-group"> <label class="form-control-label" style="font-size: 11px;color: #606060">Soufiw prod Ⓒ (2020-2022)</label> </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>